# ForetrexToolbox

./: .gitignore  App.config  ForetrexToolbox.csproj  ForetrexToolbox.sln  Program.cs  Serializer.cs  rev.cmd
AIR/: Airport.cs  Airports.cs
Airports/: Airport.cs  Airports.cs
GPX/: GpxData.cs  GpxPoints.cs  GpxRoute.cs  GpxSerializer.cs  gpx10.cs  gpx10.xsd  gpx10.xslt  gpx11.cs  groundspeak101.cs  groundspeak101.xsd
KML/: KMLexcerpt.cs  KMLexcerpt.xsd  KmlPoint.cs  KmlSerializer.cs  KmlTracks.cs  kml21.cs
Properties/: launchSettings.json
